# Created by Vercel CLI
AIRTABLE_API_KEY="pat8cJ0vImOJI0nXr.5380b79f9bdcb6f880778ef42b6d905c062faa489b524c0ea71efae18727b7c4"
AIRTABLE_BASE_ID="appdhCDgPMTngmtNk"
BYPASS_SECRET="UXH8014SQUPKDqbsWOal34WGTVrW20H"
EMAIL_FROM="multimediumdesigns@gmail.com"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PASSWORD="dbkk bjjq gdrh ahqs"
EMAIL_PORT="587"
EMAIL_RECIPIENT="debbie@parealestatesupport.com"
EMAIL_SECURE="false"
EMAIL_USER="multimediumdesigns@gmail.com"
INTEGRATION_WEBHOOK_URL="https://hook.us2.make.com/yfyfwapww3laovdbkehiajk7qmt5x1tq"
NEXT_PUBLIC_AIRTABLE_API_KEY="pat8cJ0vImOJI0nXr.5380b79f9bdcb6f880778ef42b6d905c062faa489b524c0ea71efae18727b7c4"
NEXT_PUBLIC_AIRTABLE_BASE_ID="appdhCDgPMTngmtNk"
NEXT_PUBLIC_VERCEL_AUTOMATION_BYPASS_SECRET="UXH8014SQUPKDqbsWOal34WGTVrW20H"
NX_DAEMON="false"
PDF_TEMPLATE_URL="https://rkqoexexgrmeevzffouq.supabase.co/storage/v1/object/public/transaction-documents//mergedTC.pdf"
PORT="3001"
RESEND_API_KEY="re_SfuFzm3Z_FFKsZXtNyZkRHFm5j8fBtWip"
S3_BUCKET_NAME="pdfs"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrcW9leGV4Z3JtZWV2emZmb3VxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjU0MDYyNSwiZXhwIjoyMDYyMTE2NjI1fQ.BlGD1aTr3JrNvJbib11w0EVERjoVmZV_PnkhCfk-HqE"
SUPABASE_URL="https://rkqoexexgrmeevzffouq.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_AUTOMATION_BYPASS_SECRET="UXH8014SQUPKDqbsWOal34WGTVrW20H"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
VITE_AIRTABLE_AGENT_NAME_FIELD_ID="fldFD4xHD0vxnSOHJ"
VITE_AIRTABLE_AGENT_ROLE_FIELD_ID="fldOVyoxz38rWwAFy"
VITE_AIRTABLE_API_KEY="pat8cJ0vImOJI0nXr.5380b79f9bdcb6f880778ef42b6d905c062faa489b524c0ea71efae18727b7c4"
VITE_AIRTABLE_BASE_ID="appdhCDgPMTngmtNk"
VITE_AIRTABLE_CHECKLISTS_TABLE_ID="tblO4gP1Kwxml7BtH"
VITE_AIRTABLE_CLIENTS_FIELD_ID="fldmPyBwuOO1dgj1g"
VITE_AIRTABLE_CLIENTS_TABLE_ID="tblvdy7T9Hv4SasdI"
VITE_AIRTABLE_COMMISSIONS_TABLE_ID="tblPvNIMWqPIF2VZ3"
VITE_AIRTABLE_DATE_SUBMITTED_FIELD_ID="fldSSndzSwwzeLSph"
VITE_AIRTABLE_DOCUMENTS_FIELD_ID="fldNIkOPi3mBJGNMZ"
VITE_AIRTABLE_DOCUMENTS_TABLE_ID="tblqy4axLfi0aRiGY"
VITE_AIRTABLE_PROPERTY_ADDRESS_FIELD_ID="fldypnfnHhplWYcCW"
VITE_AIRTABLE_REMINDERS_TABLE_ID="tblEYdIuSkZ5LtffR"
VITE_AIRTABLE_REPORTS_TABLE_ID="tblg4MgNGwg7IhVTE"
VITE_AIRTABLE_SALE_PRICE_FIELD_ID="fldhHjBZJISmnP8SK"
VITE_AIRTABLE_TASKS_TABLE_ID="tbl7Bo1YCVXaIyOGk"
VITE_AIRTABLE_TRANSACTIONS_TABLE_ID="tblHyCJCpQSgjn0md"
VITE_AIRTABLE_TRANSACTION_STATUS_FIELD_ID="fldMplTcAn8Fl4NX8"
VITE_EMAILJS_PUBLIC_KEY="your_emailjs_public_key"
VITE_EMAILJS_SERVICE_ID="service_2hb9gtg"
VITE_EMAILJS_TEMPLATE_ID="your_emailjs_template_id"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyBqURJiwfHxtbR2Hl0tk4Tkgd0V_3x4gJs"
VITE_PORTAL_PASSWORD="KWAgent2025!"
