# VITE_AIRTABLE Configuration
VITE_AIRTABLE_API_KEY=pat8cJ0vImOJI0nXr.5380b79f9bdcb6f880778ef42b6d905c062faa489b524c0ea71efae18727b7c4
VITE_AIRTABLE_BASE_ID=appdhCDgPMTngmtNk

# Field IDs
VITE_AIRTABLE_AGENT_ROLE_FIELD_ID=fldOVyoxz38rWwAFy
VITE_AIRTABLE_CLIENTS_FIELD_ID=fldmPyBwuOO1dgj1g
VITE_AIRTABLE_PROPERTY_ADDRESS_FIELD_ID=fldypnfnHhplWYcCW
VITE_AIRTABLE_SALE_PRICE_FIELD_ID=fldhHjBZJISmnP8SK
VITE_AIRTABLE_TRANSACTION_STATUS_FIELD_ID=fldMplTcAn8Fl4NX8
VITE_AIRTABLE_DOCUMENTS_FIELD_ID=fldNIkOPi3mBJGNMZ
VITE_AIRTABLE_DATE_SUBMITTED_FIELD_ID=fldSSndzSwwzeLSph
VITE_AIRTABLE_AGENT_NAME_FIELD_ID=fldFD4xHD0vxnSOHJ

# Table IDs
VITE_AIRTABLE_TRANSACTIONS_TABLE_ID=tblHyCJCpQSgjn0md
VITE_AIRTABLE_CLIENTS_TABLE_ID=tblvdy7T9Hv4SasdI
VITE_AIRTABLE_TASKS_TABLE_ID=tbl7Bo1YCVXaIyOGk
VITE_AIRTABLE_CHECKLISTS_TABLE_ID=tblO4gP1Kwxml7BtH
VITE_AIRTABLE_REMINDERS_TABLE_ID=tblEYdIuSkZ5LtffR
VITE_AIRTABLE_REPORTS_TABLE_ID=tblg4MgNGwg7IhVTE
VITE_AIRTABLE_COMMISSIONS_TABLE_ID=tblPvNIMWqPIF2VZ3
VITE_AIRTABLE_DOCUMENTS_TABLE_ID=tblqy4axLfi0aRiGY

# Application Configuration
VITE_PORTAL_PASSWORD=KWAgent2025! 